<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>500</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Product
--
_id:ObjectId
name:String
imageUrl:String
codebar:String
description:String
categoryId:ObjectId

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>User
--
_id:ObjectId
userName:String
email:String
role:AdminEnum
addressId:ObjectId
password:Hash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>280</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Order
--
_id:ObjectId
addressId:ObjectId
dateOfOrder:Date
dateOfDelivery:Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>290</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OrderEntry
--
_id:ObjectId
productEntryId:ObjectId
orderId:ObjectId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>420</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>270</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ProductEntry
--
_id:ObjectId
productId:ObjectId
price:BigDouble
sold:Double
inStockQte:Integer
boughtQte:Integer
dateFab:Date
dateExp:Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>330</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>510</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Address
--
_id:ObjectId
city:String
state:String
zip:String
address:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>390</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AdminEnum
--
ADMIN
TRANSPORTER
SUPPLIER
USER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>120</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>160</y>
      <w>80</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;410.0;60.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>280</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Supplier
--
_id:ObjectId
name:String
adminId:ObjectId
addressId:ObjectId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>330</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>1010</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;320.0;990.0;320.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>490</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Category
--
_id:ObjectId
name:String
imageUrl:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>130</y>
      <w>940</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0;920.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>550</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
